# mapstruct

./: pom.xml
src/main/java/com/practice/mapstruct/: MapstructApplication.java
src/main/java/com/practice/mapstruct/dto/: CarDto.java
src/main/java/com/practice/mapstruct/entity/: Car.java  CarType.java
src/main/java/com/practice/mapstruct/mapper/: CarMapper.java
src/test/java/com/practice/mapstruct/: MapstructApplicationTests.java
src/test/java/com/practice/mapstruct/mapper/: CarMapperTest.java
